{
  "name": "keats-clay",
  "private": true,
  "version": "0.0.1",
  "description": "My new website, built in Clay!",
  "main": "app.js",
  "scripts": {
    "test": "mocha",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nelsonpecora/keats-clay.git"
  },
  "author": "Nelson Pecora",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nelsonpecora/keats-clay/issues"
  },
  "homepage": "http://keats.me",
  "dependencies": {
    "@nymdev/health-check": "^0.1.0",
    "amphora": "^2.9.1",
    "chalk": "^1.1.3",
    "clay-kiln": "^0.34.2",
    "express": "^4.14.0",
    "lodash": "^4.17.4",
    "nunjucks-filters": "^1.4.2",
    "nymag-handlebars": "^1.1.0"
  }
}
